# springboot-aws-deploy

./: buildspec.yml  pom.xml
